<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/navbar.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <title>M Mukesh Kumar</title>
</head>
<body>
    <header>
        <nav>
            <label for="open">
                <img src="img/logo.png" alt="logo">
                <dev>
                    <h1>m mukesh kumar</h1>
                    <p>web developer</p>
                </dev>
            </label>
            <input type="radio" id="open" name="side">
            <aside>
                <label for="close">
                    <input type="radio" id="close" name="side">
                    <img src="img/cross.png" alt="">
                </label>
                <div class="profile">
                    <img src="img/profile.jpg" alt="">
                    <dev>
                        <h1>m mukesh kumar</h1>
                        <p>web devloper</p>
                    </dev>
                    
                </div>
                <div class="contact">
                    <h1>contact</h1>
                    <table>
                        <tr>
                            <td><img class="icon" src="img/calling.png" alt=""></td>
                            <td>91+ XXXXXXXXXX</td>
                        </tr>
                        <tr>
                            <td><img class="icon" src="img/email.png" alt=""></td>
                            <td>m mukesh kumar</td>
                        </tr>
                        <tr>
                            <td><img class="icon" src="img/codechef.png" alt=""></td>
                            <td>m_mukesh_kumar</td>
                        </tr>
                        <tr>
                            <td><img class="icon" src="img/github.png" alt=""></td>
                            <td>mukesh1308</td>
                        </tr>
                    </table>
                </div>
                <div class="qualification">
                    <h1>qualification</h1>
                    <ul>
                        <li>
                            BE-Electronics and communication
                            sri shakthi institute of engineering and           
                            technology (CGPA-7.6)
                        </li>
                        <li>CBSE-class 12th
                            kendriya vidyalaya no.1 Arakkonam  
                        (marks-80%)
                        </li>
                        <li>CBSE-class 10th
                            Kendriya vidyalaya no.1 Arakkonam
                            (marks-73%)
                        </li>
                    </ul>
                </div>
                <div class="soft_skills">
                    <h1>soft skills</h1>
                    <ul>
                        <li>Self learning</li>
                        <li>problem solving</li>
                        <li>time management</li>
                        <li>team work</li>
                        <li>flexibility</li>
                        <li>collaboration</li>
                    </ul>
                </div>
                <div class="language">
                    <h1>language</h1>
                    <table>
                        <tr>
                            <td>English</td>
                            <td>
                                <img class="icon" src="img/star.png" alt="">
                                <img class="icon" src="img/star.png" alt="">
                                <img class="icon" src="img/star.png" alt="">
                                <img class="icon" src="img/star.png" alt="">
                                <img class="icon" src="img/star.png" alt="">
                            </td>
                        </tr>
                        <tr>
                            <td>Tamil</td>
                            <td>
                                <img class="icon" src="img/star.png" alt="">
                                <img class="icon" src="img/star.png" alt="">
                                <img class="icon" src="img/star.png" alt="">
                            </td>
                        </tr>
                        <tr>
                            <td>Hindi</td>
                            <td>
                                <img class="icon" src="img/star.png" alt="">
                                <img class="icon" src="img/star.png" alt="">
                                <img class="icon" src="img/star.png" alt="">
                                <img class="icon" src="img/star.png" alt="">
                            </td>
                        </tr>
                    </table>
                </div>
            </aside>    
        </nav>
    </header>
    <main>
        <section class="about_us">
            <div class="title">
                <h1>about me</h1>
            </div>
            <p>A 3rd year Engineering student, who aims to become a software developer, is inquisitive to learn new technology and likes solving challenging problems.<br>
                Also likes to build applications that solve day-to-day problems.
            </p>
        </section>
        <section class="skills">
            <div class="title">
                <h1>skills</h1>
            </div>
            <table>
                <tr>
                    <td>java</td>
                    <td><div style="--i:90;" class="scale"></div></td>
                    <td>90 &#37;</td>
                </tr>
                <tr>
                    <td>html</td>
                    <td><div style="--i:98" class="scale"></div></td>
                    <td>98 &#37;</td>
                </tr>
                <tr>
                    <td>javascript</td>
                    <td><div style="--i:85" class="scale"></div></td>
                    <td>85 &#37;</td>
                </tr>
                <tr>
                    <td>NodeJS</td>
                    <td><div style="--i:80" class="scale"></div></td>
                    <td>80 &#37;</td>
                </tr>
                <tr>
                    <td>ExpressJS</td>
                    <td><div style="--i:78" class="scale"></div></td>
                    <td>78 &#37;</td>
                </tr>
                <tr>
                    <td>Database(SQL & NoSQL)</td>
                    <td><div style="--i:92" class="scale"></div></td>
                    <td>92 &#37;</td>
                </tr>
                <tr>
                    <td>AWS</td>
                    <td><div style="--i:45" class="scale"></div></td>
                    <td>45 &#37;</td>
                </tr>
                <tr>
                    <td>C/C++</td>
                    <td><div style="--i:83" class="scale"></div></td>
                    <td>83 &#37;</td>
                </tr>
                <tr>
                    <td>DSA (Data structures and algorithms)</td>
                    <td><div style="--i:60" class="scale"></div></td>
                    <td>60 &#37;</td>
                </tr>
                <tr>
                    <td>PCB design</td>
                    <td><div style="--i:30" class="scale"></div></td>
                    <td>30 &#37;</td>
                </tr>
                <tr>
                    <td>Python</td>
                    <td><div style="--i:78" class="scale"></div></td>
                    <td>78 &#37;</td>
                </tr>
            </table>
        </section>
        <section class="project">
            <div class="title">
                <h1>projects</h1>
            </div>
            <ul>
                <li>
                    <h3>student app</h3>
                    <p>A web application to monitor student attendance and fee details using expressJS and MongoDB as a  database. able to track attendance and fee details of students using their own user userID and password the teachers can able to update attendance data and the accountant can update fees data.</p>
                </li>
                <li>
                    <h3>dynamic weather app</h3>
                    <p>A web application to find the temperature and the weather of the current location using open source weather API and node js as server-side language.
                    </p>
                </li>
                <li>
                    <h3>crime portal</h3>
                    <p>Developed a website to check the punishment for crime according to the IPC. Using expressJS and mongoDB.</p>
                </li>
                <li>
                    <h3>expenditure monitoring system</h3>
                    <p>A web application to monitor the expenditure of a person on monthly bases.using HTML, CSS and javascript.
                    </p>
                </li>
                <li>
                    <h3>bluetooth door lock system</h3>
                    <p>A door lock that can be locked and unlocked remotely using a mobile phone. Made using Arduino micro-controller.</p>
                </li>
                <li>
                    <h3>sudoku solver</h3>
                    <p>Build a sudoku solver using the backtracing algorithm, HTML, CSS and javascript</p>
                </li>
            </ul>
        </section>
        <section class="internship">
            <div class="title">
                <h1>internship</h1>
            </div>
            <ul>
                <li>
                    <h3>Techuc E-Automation (Coimbatore)</h3>
                    <p>One week intern on the embedded controller and automation using pic microcontroller.(2and year)
                    </p>
                </li>
                <li>
                    <h3>New Technology Mobile Laptop Service (Coimbatore)</h3>
                    <p>One week intern on mobile phone services. Learned to assemble and disassemble various types of mobile phones and service them.(2and year)</p>
                </li>
                <li>
                    <h3>Enthu Technology Solutions India Pvt Ltd (Coimbatore)</h3>
                    <p>One week intern on circuit design. Learned how to design and debug various types of analog system
                        Like amplifiers, oscillators and multivibrators.(2and year)</p>
                </li>
                <li>
                    <h3>RBV Electronics (Coimbatore)</h3>
                    <p>One week intern on PCB assembling. Learned to solder pcb board and process of assembling components in the PCB.(2and year)</p>
                </li>
            </ul>
        </section>
    </main>
</body>
</html>